def check_card(card_number):
    if card_number.isdigit() == False:
        return False
    elif (len(card_number) == 16 or len(card_number) == 13) and card_number[0] == '4':
        return "Visa Card"
    elif (int(card_number[0:2]) in range(51, 56) or int(card_number[0:4]) in range(2221, 2721)) and len(card_number) == 16:
        return "MasterCard"
    elif (card_number[0:2] == '34' or card_number[0:2] == '37') and len(card_number) == 15:
        return "American Express"
    else:
        return False


card_number = input('Please insert a credit card number: ')
card_number = card_number.replace(" ", "")

if check_card(card_number):
    print(check_card(card_number))
else:
    print("This is not a card number")
